<!-- Beginning Tags -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lucky Sevens!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- CSS Import -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="luckySevens.css" type="text/css" />
<!-- JavaScript Import -->
		<script src="jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="luckySevens.js"></script>	
	</head>

	<body onload="doLoadStuff();">
		<div class="container-fluid">

<!-- No JS Warning -->
			<div id="no-JS">		
				<span class="col-xs-3"></span>
				<span class="col-xs-6 text-center">
					<noscript class="js-disabled">
						This web app does not work without JavaScript enabled! Enable it or just leave!
					</noscript>
				</span>
				<span class="col-xs-3"></span>
			</div>

<!-- Input -->
			<div id="game">
				<div class="row">
					<span class="col-xs-3"></span>
					<span class="col-xs-6 text-center">
						<h1>Lucky Sevens</h1>
					</span>
					<span class="col-xs-3"></span>
				</div>
				<div class="row">
					<span class="col-xs-3"></span>
					<span class="col-xs-6 text-center">
						Starting Bet: $<input type="text" id="bet" />
					</span>
					<span class="col-xs-3"></span>
				</div>
				<br />
				<div class="row">
					<span class="col-xs-12 text-center">
						<input type="checkbox" id="alertActive" value="showAlert" />Check here to see each individual roll. Leave unchecked to just see end results.
					</span>
				</div>
				<div class="row">
					<span class="col-xs-12 text-center">
						<button id="playButton" onclick="playGame();">Play</button>
					</span>
				</div>
			</div>

			<br />

			<p class="text-center" id="clickInstructions">
				<a onclick="showInstructions()">Click here to show instructions.</a>
			<div id="instructions">
				<div class="row">
					<span class="col-xs-12 text-center">
						<h1>Instructions</h1>
					</span>
				</div>

				<div class="row">
					<span class="col-xs-4 col-xs-offset-4">
						<ol>
							<li>Enter the amount of money you have to begin playing with. <em><strong>Minimum is $1!</strong></em></li>
							<li>When you press "Play", the simulation will roll 2 dice. If the sum of the 2 dice is 7, you win $4! If it is not 7, you lose $1.</li>
							<li>You will continue playing until you have run out of money.</li>
							<li>Don't forget to check your stats, then play again!</li>
						</ol>
					<p class="text-center">
						<a onclick="hideInstructions()">Click here to hide instructions.</a>
				</div>
			</div>

<!-- Output -->
			<div id="results" class="col-md-4 col-md-offset-4" style="background: lemonchiffon;">
				<div class="row vertical-center-row">
					<table class="col-md-4 col-md-offset-4 table-bordered text-center">
						<caption class="text-center"><h2>Results</h2></caption>	
						<tr style="text-weight: strong;">
							<td>
								Starting Bet
							</td>
							<td id="beginBet">
							</td>
						</tr>
						<tr>
							<td>
								Total Rolls Before Going Broke
							</td>
							<td id="totalAmountRolls">
							</td>
						</tr>
						<tr>
							<td>
								Highest Amount Won
							</td>
							<td id="highestWon">
							</td>
						</tr>
						<tr>
							<td>
								Roll Count at Highest Amount Won
							</td>
							<td id="highRollCount">
							</td>
						</tr>
					</table>
				</div>
				<br />
				<br />
			</div>
<!-- Finishing Tags -->
		</div>
	</body>
</html>