<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Le Singe Brul&eacute; -- Menu</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>


		<link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">

		<style>

			.food .drink {
				margin: 25px;
			}

			.main h3, .main h4 {
				font-style: italic;
				font-family: 'Asset', cursive;
				font-weight: bold;
			}

		</style>

	</head>

	<body>
		<div class="container-fluid">
		
		<!-- Header -->
		<div class="page-header">
			
			<noscript class="js-disabled">
				It looks like you have JavaScript disabled! Just a heads up that this page is best viewed with JavaScript enabled. So you might want to do that!!!
			</noscript>

			<h1>Le Singe Brul&eacute;</h1>
			
			<h3>serving inauthentic french cuisine since 2015</h3>

			<div id="restoCarousel" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#restoCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#restoCarousel" data-slide-to="1"></li>
					<li data-target="#restoCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2>Get excited!</h2>
						<p>new location opens january 4!</p>
					</div>

					<div class="item">
						<h2>Winter Menu!</h2>
						<p>The closest you'll ever get to Christmas in Paris</p>
					</div>

					<div class="item">
						<h2>Drink of the Month!</h2>
						<p>SG Special Brew</p>
					</div>
				</div>

				<!-- Left and Right controls -->
				<a class="left carousel-control" href="#restoCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#restoCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"</span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div>
			<ul class="nav nav-pills">
				<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></a></li>
				<li class="active"><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContactUs.html">Contact Us</a></li>
			</ul>
			</div>

		</div>
		<!-- End Header -->


		<div class="main">
			<div class="food" style="margin: 25px;">
			
				<div class="row">
					<span class="col-xs-4"></span>
					<span class="col-xs-4 text-center">
						<h3>ce qu'on mange</h3>
						<span style="font-size: larger;"><em>"what we eat"</em></span>
					</span>
					<span class="col-xs-4"></span>
				</div>

				<div class="row">
					<span class="col-xs-4">
						<h4>Croque Monsier</h4>
						I'm gonna be honest with you. Hot ham and cheese. It's grilled ham and cheese, with more cheese sprinkled on top. Add a fried egg and it's Croque Madame (I will charge you more money if you choose this.)<br>
						<strong><em>10.</em></strong>
					</span>

					<span class="col-xs-4">
						<h4>Steak Frites</h4>
						Hamburger patty. French fries. End of list. It's fancied up by the sophisticated sounding "frites", and the fact that you eat both the meat and the potatoes with a fork.<br>
						<strong><em>13.</em></strong>
					</span>
				
					<span class="col-xs-4">
						<h4>Foie Gras</h4>
						You take a goose. You force feed it till it's obese, which means it will release an enzyme that reacts with the liver. Keep feeding it.Make that liver creamy. Then extract the liver and spread it on crackers. <i>YUM!</i><br>
						<strong><em>19.</em></strong>
					</span>
				</div>

				<div class="row">
					<span class="col-xs-4">
						<h4>Cr&egrave;me br&ucirc;l&eacute;e</h4>
						Custard. But not just ordinary custard. This is custard that has had a blowtorch taken to it, giving it an element of badassery that is hard to beat.<br>
						<strong><em>14.</em></strong>
					</span>

					<span class="col-xs-4">
						<h4>Cr&ecirc;pe</h4>
						French pancake. Fruit. Sauce of some kind. Chocolate, whipped cream, Grand Marnier. A delicious French pancake.<br>
						<strong><em>9.</em></strong>
					</span>

					<span class="col-xs-4">
						<h4>Cheese Plate</h4>
						It's a plate. With cheese on it. All sorts of cheese. Hard cheeses, semi-hard cheeses, soft cheeses. So much cheese.<br>
						<strong><em>23.</em></strong>
					</span>
				</div>

			</div>

			<div class="drink">

				<div class="row">
					<span class="col-xs-4"></span>
					<span class="col-xs-4 text-center">
						<h3>ce qu'on boit</h3>
						<span style="font-size: larger;"><em>"what we drink"</em></span>
					</span>
					<span class="col-xs-4"></span>
				</div>

				<div class="row">
					<span class="col-xs-4"></span>
					<span class="col-xs-2 text-right">
						Chocolate Chaud<br>
						Eau en Bouteille<br>
						Vin de Table<br>
						Jus de Fruit<br>
						Expresso
					</span>
					<span class="col-xs-1 text-right">
						<strong><em>
						3.<br>
						2.<br>
						10.<br>
						5.<br>
						4.
						</strong></em>
					</span>
					<span class="col-xs-5"></span>
				</div>
			</div>
			<hr>
		</div>

		<div class="page-footer">
			<p>one public square, brecksville, ohio 44141</p>
			<p>440.526.4636</p>
		</div>
	
	</div>
	</body>
</html>