<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Le Singe Brul&eacute; -- Home</title>
		
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>


		<link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	<div class="container-fluid">
		
		<!-- Header -->
		<div class="page-header">
			
			<noscript class="js-disabled">
				It looks like you have JavaScript disabled! Just a heads up that this page is best viewed with JavaScript enabled. So you might want to do that!!!
			</noscript>

			<h1>Le Singe Brul&eacute;</h1>
			
			<h3>serving inauthentic french cuisine since 2015</h3>

			<div id="restoCarousel" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#restoCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#restoCarousel" data-slide-to="1"></li>
					<li data-target="#restoCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2>Get excited!</h2>
						<p>new location opens january 4!</p>
					</div>

					<div class="item">
						<h2>Winter Menu!</h2>
						<p>The closest you'll ever get to Christmas in Paris</p>
					</div>

					<div class="item">
						<h2>Drink of the Month!</h2>
						<p>SG Special Brew</p>
					</div>
				</div>

				<!-- Left and Right controls -->
				<a class="left carousel-control" href="#restoCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#restoCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"</span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div>
			<ul class="nav nav-pills">
				<li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContactUs.html">Contact Us</a></li>
			</ul>
			</div>

		</div>
		<!-- End Header -->

		<!-- Begin Main -->
		<div class="main">
			<br>
			<div class="row">
				<span class="col-xs-4"></span>
				<span class="col-xs-4">
					<img src="leSingeBrule.jpg" title="it means &quot;the flaming monkey&quot;" alt="le singe brul&eacute;" style="width: 400px; height: 150px; border: 1px solid black; margin: 0px auto; display:block;">
				</span>
				<span class="col-xs-4"></span>
			</div>

			<div class="row">
				<span class="col-xs-3"></span>
				<span class="col-xs-6">
					Bevan can't really cook. I mean, he tries. But his culinary prowess is pretty much limited to canned soups, grilled cheese, and frozen waffles. Though he has dabbled before in things such as toaster streudels, and other microwaveable foodstuffs, he cannot guarantee that your experience at <em>Le Singe Brul&eacute;</em> will in any way resemble a French meal. But he will try his damnedest.
				</span>
				<span class="col-xs-3"></span>
			</div>
			<hr>
		</div>
		<!-- End Main -->

		<!-- Footer -->
		<div class="page-footer">
			<p>one public square, brecksville, ohio 44141</p>
			<p>440.526.4636</p>
		</div>
		<!-- End Footer -->
	</div>
	</body>
</html>