<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Le Singe Brul&eacute; -- Contact Us</title>
	
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="restaurantScript.js"></script>


		<link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">

		<style>
			
			table {
				border:0px;
				font-size: large;
				margin-left: 100px;
			}

			.req {
				font-weight: bold;
			}

			#missingName {
				color: cornsilk;
				font-weight: bold;
				font-style: italic;
			}

			#missingContact {
				color: cornsilk;
				font-weight: bold;
				font-style: italic;
			}

			#missingExpound {
				color: cornsilk;
				font-weight: bold;
				font-style: italic;
			}

			#missingDay {
				color: cornsilk;
				font-weight: bold;
				font-style: italic;
			}

		</style>
	</head>
	
	<body>
		<div class="container-fluid">
		
		<!-- Header -->
		<div class="page-header">
			
			<noscript class="js-disabled">
				It looks like you have JavaScript disabled! Just a heads up that this page is best viewed with JavaScript enabled. So you might want to do that!!!
			</noscript>

			<h1>Le Singe Brul&eacute;</h1>
			
			<h3>serving inauthentic french cuisine since 2015</h3>

			<div id="restoCarousel" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#restoCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#restoCarousel" data-slide-to="1"></li>
					<li data-target="#restoCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2>Get Excited!</h2>
						<p>new location opens january 4!</p>
					</div>

					<div class="item">
						<h2>Winter Menu!</h2>
						<p>The closest you'll ever get to Christmas in Paris</p>
					</div>

					<div class="item">
						<h2>Drink of the Month!</h2>
						<p>SG Special Brew</p>
					</div>
				</div>

				<!-- Left and Right controls -->
				<a class="left carousel-control" href="#restoCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#restoCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"</span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div>
			<ul class="nav nav-pills">
				<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
			</ul>
			</div>

		</div>
		<!-- End Header -->

		<!-- Contact Us Form -->
		<div class="main">
			<hr>
			<form name="contactUs" onsubmit="return validateContact();" action="fakePage.html" method="POST">
				<table class="table-responsive">
					<tr>
						<td class="text-right req">
							Name:
						</td>
						<td class="text-left">
							<input type="text" name="name" id="name" style="width:200px">
						</td>
						<td class="missing" id="missingName">
					</tr>
					<tr>
						<td class="text-right req">
							Email:
						</td>
						<td class="text-left">
							<input type="text" name="email" id="email" style="width:200px">
						</td>
						<td rowspan="2" class="missing" id="missingContact">
					</tr>
					<tr>
						<td class="text-right req">
							Phone:
						</td>
						<td class="text-left">
							<input type="text" name="phone" id="phone" style="width:200px">
						</td>
					</tr>
					<tr>
						<td class="text-right req">
							Reason for Inquiry:
						</td>
						<td class="text-left">
							<select name="reasonForInquiry" id="reason" style="width:200px">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other (Please explain)</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="text-right">
							Additional Information:
						</td>
						<td class="text-left">
							<input type="textarea" id="expound">
						</td>
						<td class="missing" id="missingExpound">
					</tr>
					<tr>
						<td class="text-right">
							Have you been to the restaurant?
						</td>
						<td class="text-left">
							<input type="radio" name="beenToResto" value="NO" checked>No
							<input type="radio" name="beenToResto" value="YES">Yes
						</td>
					</tr>
					<tr>
						<td class="text-right req">
							Best days to contact you:
						</td>
						<td class="text-left">
							<input type="checkbox" name="dayContact" value="M">M
							<input type="checkbox" name="dayContact" value="T">T
							<input type="checkbox" name="dayContact" value="W">W
							<input type="checkbox" name="dayContact" value="R">Th
							<input type="checkbox" name="dayContact" value="F">F
						</td>
						<td class="missing" id="missingDay">
						</td>
					</tr>
					<tr>
						<td colspan="2" class="alignRight">
							<input type="submit" value="Send Request">
						</td>
					</tr>
					<tr>
						<td colspan="2" class="alignLeft req" style="font-size: medium">
							Bold indicates required field
						</td>
					</tr>
				</table>
			</form>
			<hr>
		</div>

		<div class="page-footer">
			<p>one public square, brecksville, ohio 44141</p>
			<p>440.526.4636</p>
		</div>
	
	</div>
	</body>
</html>