<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>"Hideaway" -- The Weepies</title>
	
		<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
	
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
	
		<link href='albumStyles.css' rel='stylesheet' type='text/css'>
	
	</head>
	
	<body>
	<div class="container-fluid">
		
		<div id="top">
			
			<img src="Hideaway_The_Weepies.jpg" class="img-circle" alt="Hideaway -- The Weepies">
			<h1>Hideaway</h1>
			<h2><a href="http://www.theweepies.com">The Weepies</a></h2>
			<h3>2008</h3>

		</div>

<hr>

		<div id="bandMembers">

			<h2>Band Members</h2>
			
			<span class="col-sm-3"></span>
			
			<ul class="col-sm-9 text-left">
				<li>Deb Talen - vocals, guitar, keyboard, percussion</li>
				<li>Steve Tannen - vocals, guitar, keyboard, percussion</li>
			</ul>

		</div>

<hr>

		<div id="tracks">

			<span class="col-sm-4"></span>
		
			<div class="col-sm-4">
				<h2 class="text-center">Tracks</h2>
				
				<table class="table table-striped table-bordered table-responsive">
					
					<thead>
						<tr>
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>"Can't Go Back Now"</td>
							<td>2:17</td>
						</tr>
						<tr>
							<td>2</td>
							<td>"Orbiting"</td>
							<td>2:55</td>
						</tr>
						<tr>
							<td>3</td>
							<td>"Hideaway"</td>
							<td>2:46</td>
						</tr>
						<tr>
							<td>4</td>
							<td>"Wish I Could Forget"</td>
							<td>2:56</td>
						</tr>
						<tr>
							<td>5</td>
							<td>"All Good Things"</td>
							<td>2:55</td>
						</tr>
						<tr>
							<td>6</td>
							<td>"Little Bird"</td>
							<td>3:33</td>
						</tr>
						<tr>
							<td>7</td>
							<td>"Antarctica"</td>
							<td>3:14</td>
						</tr>
						<tr>
							<td>8</td>
							<td>"How You Survived The War"</td>
							<td>3:35</td>
						</tr>
						<tr>
							<td>9</td>
							<td>"Not Dead Yet"</td>
							<td>3:19</td>
						</tr>
						<tr>
							<td>10</td>
							<td>"Old Coyote"</td>
							<td>3:39</td>
						</tr>
						<tr>
							<td>11</td>
							<td>"Just Blue"</td>
							<td>4:04</td>
						</tr>
						<tr>
							<td>12</td>
							<td>"Lighting Candles"</td>
							<td>3:07</td>
						</tr>
						<tr>
							<td>13</td>
							<td>"Takes So Long"</td>
							<td>3:06</td>
						</tr>
						<tr>
							<td>14</td>
							<td>"All This Beauty"</td>
							<td>3:19</td>
						</tr>
					</tbody>	
				</table>
			</div>
			
			<span class="col-sm-4"></span>
		
		</div>
	
	</div>
	</body>

</html>