<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="mailto:bevanmichaelhaynes@gmail.com" method="POST">
			<table border=0>
				<tr>
					<td style="text-align:right;">
						First Name:
					</td>
					<td>
						<input type="text" name="firstName">
					</td>
				</tr>
				<tr>
					<td style="text-align:right;">
						Last Name:
					</td>
					<td>
						<input type="text" name="lastName">
					</td>
				</tr>
				<tr>
					<td style="text-align:right;">
						Email:
					</td>
					<td>
						<input type="text" name="email">
					</td>
				</tr>
				<tr>
					<td style="text-align:right;">
						Type of License:
					</td>
					<td>
						<input type="radio" name="typeOfLicense" value="Business" checked> Business
						<input type="radio" name="typeOfLicense" value="Personal"> Personal</p>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;">
						Reason:
					</td>
					<td>
						<select name="reason">
							<option value="default">Select a Reason</option>
							<option value="software">Software Support</option>
							<option value="hardware">Hardware Support</option>
							<option value="request">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;">
						Additional Information:
					</td>
					<td>
						<textarea name="additionalInformation">
						</textarea>
					</td>
				<tr>
					<td>
					</td>
					<td>
						<p><input type="checkbox" name="TOS" value="YES">I have read the terms of service.
					</td>
				<tr>
					<td colspan="2" style="text-align:center;">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>